OLD WEST MIGRATION TILING

DEFAULT TFP TILES
rwg_tile_oldwest_cap (25 x 25 = 5 / 25 x 50 = 2)
rwg_tile_oldwest_corner (25 x 25 = 5 / 25 x 50 = 2 / 42 x 42 = 1)
rwg_tile_oldwest_intersection (25 x 25 = 8 / 25 x 50 = 3)
rwg_tile_oldwest_straight (25 x 25 = 4 / 25 x 50 = 3)
rwg_tile_oldwest_t (25 x 25 = 7 / 25 x 50 = 2 / 42 x 42 = 1)

CUSTOM TILES
rwg_tile_oldwest_corner_02 (25 x 25 = 6 / 25 x 50 = 2)
rwg_tile_oldwest_straight_02 (25 x 25 = 4 / 25 x 50 = 2 / 42 x 42 = 1)

----------------------------------------------------------------------

DEFAULT TFP QUEST AND DECO POIS + CONVERSIONS (A-Z)
oldwest_business_01 (T1 C)
oldwest_business_02 (T1 C)
oldwest_business_03 (T1 C)
oldwest_business_04 (T1 C)
oldwest_business_05 (Deco)
oldwest_business_06 (T1 C)
oldwest_business_07 (Deco) - CONVERSION - (T1 C+F)
oldwest_business_08 (T1 C+F)
oldwest_business_09 (Deco) - CONVERSION - (T1 C+F)
oldwest_business_10 (T1 C+F)
oldwest_business_11 (T1 C+F)
oldwest_business_12 (T1 C)
oldwest_business_13 (T1 C+F)
oldwest_business_14 (T1 C+F)
oldwest_cabin_11_TFP - CONVERSION (T2 C+F)
oldwest_church (T1 C+F)
oldwest_coal_factory (T1 C+F) 
oldwest_gallows (Deco)
oldwest_jail (Deco) - CONVERSION - (T1 C+F)
oldwest_stables (Deco) - CONVERSION - (T1 C+F)
oldwest_strip_01 (T2 C+F)
oldwest_strip_02 (T2 C+F)
oldwest_strip_03 (T1 C+F)
oldwest_strip_04 (T1 C+F)
oldwest_watertower (Deco)
remnant_oldwest_01 (Deco)
remnant_oldwest_02 (Deco)
remnant_oldwest_03 (Deco)
remnant_oldwest_04 (Deco) - CONVERSION - (T1 C+F)
remnant_oldwest_05 (Deco)
remnant_oldwest_06 (Deco)
remnant_oldwest_07 (Deco) - CONVERSION - (T1 C+F)
remnant_oldwest_08 (Deco)
remnant_oldwest_09 (Deco) - CONVERSION - (T1 C+F)
trader_bob - CONVERSION

CUSTOM QUEST AND DECO POIS (A-Z)
oldwest_apper_01 (T3 C+F)
oldwest_bank_01 (T3 C+F+RP)
oldwest_bony_xpress_01 (T3 C+F+RP)
oldwest_bricabrac_01 (T2 C+F)
oldwest_bubbles_01 (T3 C+F+RP)
oldwest_bucksden_01 (T2 C+F+RP)
oldwest_craterfield_01 (T2 C+F)
oldwest_dukepatrol_01 (T3 C+F+RP)
oldwest_dukepower_01 (T2 C+F+RP)
oldwest_gfv_01 (T2 C+F)
oldwest_gold_01 (T2 C+F+RP)
oldwest_gunshop_01 (T2 C+F)
oldwest_lyttletrippers_01 (T3 C+F+RP)
oldwest_market_01 (T2 C+F+RP) 
oldwest_meatloaf_01 (T2 C+F+RP)
oldwest_mine_01 (T3 C+F+RP)
oldwest_ministrip_01 (T2 C+F+RP)
oldwest_nitrary_01 (T5 C+F)
oldwest_saloon_01 (T2 C+F)
oldwest_schoolfix_01 (T3 C+F+RP)
oldwest_stables_01 (T1 C+F)
oldwest_stables_02 (T1 C+F)
oldwest_station_01 (T3 C+F+RP)
oldwest_station_02 (T1 C+F)
oldwest_sweeney_01 (T2 C+F)
oldwest_woodpecker_01 (T3 C+F)

==================================
Quest Tier 1 - 6 x Clear - 18 x Clear + Fetch = 24
Quest Tier 2 - 10 x Clear + Fetch - 6 x Clear + Fetch + Restore Power = 16
Quest Tier 3 - 2 x Clear + Fetch - 8 x Clear + Fetch + Restore Power = 10
Quest Tier 5 - 1 x Clear + Fetch = 1
==================================

OLD WEST MIGRATION BIOME EXPANSION DECO POIs

Desert Biome
deco_desertsmallcamp_01
deco_desertsmallcamp_02
deco_desertoasis_01
deco_desertoasis_02
deco_desertoasis_03

Forest Biome
deco_forestsmallcamp_01
deco_forestsmallcamp_02

----------------------------------------------------------------------

OPTIONS FOLDER

There are 3 options folder choices as expansions to the basic Old West tiling system.
They all add an outskirt. An outskirt is a set of tiles that surround the Old West tiling system.
The current options are:

1. OldWestMigration-Outskirt (Adds another Old West around the Old West)
2. OldWestMigration-RailtrackOutskirt (Adds another Old West around the Old West but this one has a rail track)
3. OldWestMigration-RuralOutskirt (Adds the TFP rural tiling system around the Old West for a farming suburb)