OLD WEST MIGRATION TILING

DEFAULT TFP TILES
rwg_tile_oldwest_cap (25 x 25 = 5 / 25 x 50 = 2)
rwg_tile_oldwest_corner (25 x 25 = 5 / 25 x 50 = 2 / 42 x 42 = 1)
rwg_tile_oldwest_intersection (25 x 25 = 8 / 25 x 50 = 3)
rwg_tile_oldwest_straight (25 x 25 = 4 / 25 x 50 = 3)
rwg_tile_oldwest_t (25 x 25 = 7 / 25 x 50 = 2 / 42 x 42 = 1)

CUSTOM TILES
rwg_tile_oldwest_corner_02 (25 x 25 = 6 / 25 x 50 = 2)

DEFAULT TFP QUEST AND DECO POIS + CONVERSIONS (A-Z)
oldwest_business_01 (T1 C)
oldwest_business_02 (T1 C)
oldwest_business_03 (T1 C)
oldwest_business_04 (T1 C)
oldwest_business_05 (Deco)
oldwest_business_06 (T1 C)
oldwest_business_07 (Deco) - CONVERSION - (T1 C+F)
oldwest_business_08 (T1 C+F)
oldwest_business_09 (Deco)
oldwest_business_10 (T1 C+F)
oldwest_business_11 (T1 C+F)
oldwest_business_12 (T1 C)
oldwest_business_13 (T1 C+F)
oldwest_business_14 (T1 C+F)
oldwest_church (T1 C+F)
oldwest_coal_factory (T1 C+F) 
oldwest_gallows (Deco)
oldwest_jail (Deco) - CONVERSION - (T1 C+F)
oldwest_stables (Deco)
oldwest_strip_01 (T2 C+F)
oldwest_strip_02 (T2 C+F)
oldwest_strip_03 (T1 C+F)
oldwest_strip_04 (T1 C+F)
oldwest_watertower (Deco)
remnant_oldwest_01 (Deco)
remnant_oldwest_02 (Deco)
remnant_oldwest_03 (Deco)
remnant_oldwest_04 (Deco)
remnant_oldwest_05 (Deco)
remnant_oldwest_06 (Deco)
remnant_oldwest_07 (Deco)
remnant_oldwest_08 (Deco)
remnant_oldwest_09 (Deco)

CUSTOM QUEST AND DECO POIS (A-Z)
oldwest_apper_01 (T3 C+F)
oldwest_bony_xpress_01 (T3 C+F+RP)
oldwest_bubbles_01 (T3 C+F+RP)
oldwest_bucksden_01 (T2 C+F+RP)
oldwest_craterfield_01 (T2 C+F)
oldwest_dukepatrol_01 (T3 C+F+RP)
oldwest_dukepower_01 (T2 C+F+RP)
oldwest_gfv_01 (T2 C+F)
oldwest_gold_01 (T2 C+F+RP)
oldwest_gunshop_01 (T2 C+F)
oldwest_lyttletrippers_01 (T3 C+F+RP)
oldwest_meatloaf_01 (T2 C+F+RP)
oldwest_schoolfix_01 (T3 C+F+RP)
oldwest_stables_01 (T1 C+F)
oldwest_sweeney_01 (T2 C+F)
oldwest_woodpecker_01 (T3 C+F)

==================================
Quest Tier 1 - 6 x Clear - 12 x Clear + Fetch = 18
Quest Tier 2 - 6 x Clear + Fetch - 4 x Clear + Fetch + Restore Power = 10
Quest Tier 3 - 2 x Clear + Fetch - 5 x Clear + Fetch + Restore Power = 7
==================================

OLD WEST MIGRATION BIOME EXPANSION DECO POIs

Desert Biome
deco_desertsmallcamp_01
deco_desertsmallcamp_02

Forest Biome
deco_forestsmallcamp_01
deco_forestsmallcamp_02



